###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f647f2b64f9fd9d7f0ae78d0f3657417
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://user:password@db:5432/dbname?serverVersion=13&charset=utf8"